{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}
